In [3]:
import bs4

In [4]:
import requests

In [5]:
# 주식 시세 자료 가져오기

In [6]:
#1. 네이버 파이넨스 일별 시서 가져오기

In [7]:
res = requests.get("https://finance.naver.com/item/sise_day.naver?code=005930&page=4")

In [8]:
res.status_code

200

In [42]:
my_headers = {
"Referer" : "https://finance.naver.com/item/sise_day.naver?code=005930",
"Upgrade-Insecure-Requests" : "1",
"User-Agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"    
}

In [43]:
res= requests.get(
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page=4",
    headers=my_headers
)

In [44]:
soup=bs4.BeautifulSoup(res.text)

In [45]:
tr_elements = soup.select("table.type2 > tr")

In [32]:
# 모든 page에 대해서 가져오기

In [33]:
import time

In [34]:

total_data_list = []
prev_data_time_set = set()
page_number = 650

while True:
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_number)
    res=requests.get(url=url,headers=my_headers)

    soup=bs4.BeautifulSoup(res.text)
    tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")

    current_date_time_set = set()
    temp_total_data_list = []
    for e in tr_elements:
        td_elements = e.select("td")
        data_list = []
        for i,td_e in enumerate(td_elements):
            data = td_e.text.strip()
            if data == "":
                break
            if i == 0:
                #날짜 데이터를 넣는다.
                current_date_time_set.add(td_e.text.strip())
            if i != 0:
                data_list.append(
                    int(td_e.text.strip().replace(",",""))
                )
            else:
                data_list.append(td_e.text.strip())
        if len(data_list) > 0 :
            temp_total_data_list.append(data_list)
        else:
            break
    
    if prev_data_time_set == current_date_time_set:
        print("끝이넹",page_number)
        break
    else:
        for data in temp_total_data_list:
            total_data_list.append(data)
        prev_data_time_set = current_date_time_set
    
    time.sleep(1)
    page_number += 1

끝이넹 681

In [35]:
total_data_list

[['1997.07.05', 72000, 500, 72000, 72800, 72000, 56160],
 ['1997.07.04', 72500, 300, 72500, 73000, 72000, 101780],
 ['1997.07.03', 72200, 300, 72500, 73000, 71800, 108460],
 ['1997.07.02', 72500, 1500, 71500, 73500, 71500, 169940],
 ['1997.07.01', 71000, 500, 70500, 72000, 70500, 167900],
 ['1997.06.30', 70500, 500, 70500, 72200, 70200, 100240],
 ['1997.06.28', 70000, 1500, 68700, 70000, 68500, 36660],
 ['1997.06.27', 68500, 1500, 70300, 70800, 64500, 99340],
 ['1997.06.26', 70000, 500, 68600, 70900, 68500, 149640],
 ['1997.06.25', 69500, 100, 69500, 69900, 68500, 572440],
 ['1997.06.24', 69400, 900, 69000, 69800, 68000, 136590],
 ['1997.06.23', 68500, 100, 68300, 69000, 67700, 140090],
 ['1997.06.21', 68400, 1600, 70000, 70300, 68100, 86490],
 ['1997.06.20', 70000, 1000, 72000, 72000, 69500, 150060],
 ['1997.06.19', 71000, 1500, 73000, 73000, 70700, 145140],
 ['1997.06.18', 72500, 500, 74000, 75000, 71600, 238420],
 ['1997.06.17', 73000, 4000, 69000, 74400, 68000, 357930],
 ['1997.06.16', 69000, 900, 69900, 70500, 68700, 70480],
 ['1997.06.14', 69900, 1000, 69400, 69900, 68000, 70150],
 ['1997.06.13', 68900, 3900, 66000, 69500, 66000, 129170],
 ['1997.06.12', 65000, 600, 65200, 66500, 64900, 102960],
 ['1997.06.11', 65600, 500, 66100, 66400, 65200, 71910],
 ['1997.06.10', 66100, 900, 67000, 67700, 66100, 55540],
 ['1997.06.09', 67000, 0, 67000, 67100, 66500, 39480],
 ['1997.06.07', 67000, 500, 67000, 68000, 66600, 32550],
 ['1997.06.05', 66500, 500, 66800, 67500, 66100, 81890],
 ['1997.06.04', 67000, 1200, 65000, 67000, 65000, 85220],
 ['1997.06.03', 65800, 800, 66600, 66900, 65700, 71360],
 ['1997.06.02', 66600, 400, 68000, 68400, 66000, 74990],
 ['1997.05.31', 67000, 0, 67000, 67000, 66100, 93990],
 ['1997.05.30', 67000, 300, 67000, 68500, 67000, 197980],
 ['1997.05.29', 67300, 2800, 65000, 68900, 64500, 411040],
 ['1997.05.28', 64500, 3000, 62000, 64500, 62000, 172070],
 ['1997.05.27', 61500, 400, 61100, 61600, 60900, 57390],
 ['1997.05.26', 61100, 500, 61900, 62000, 61100, 34050],
 ['1997.05.24', 61600, 300, 62000, 62500, 61200, 32220],
 ['1997.05.23', 61900, 600, 62500, 62500, 61500, 67860],
 ['1997.05.22', 62500, 1000, 63700, 63700, 61000, 76410],
 ['1997.05.21', 63500, 1500, 65000, 65000, 63200, 121030],
 ['1997.05.20', 65000, 1700, 64000, 65000, 63300, 265880],
 ['1997.05.19', 63300, 500, 63100, 63500, 61800, 126430],
 ['1997.05.17', 62800, 200, 63100, 63500, 62000, 56860],
 ['1997.05.16', 63000, 600, 63500, 64000, 62800, 168390],
 ['1997.05.15', 63600, 1800, 62000, 64200, 61900, 188280],
 ['1997.05.13', 61800, 800, 61100, 61800, 60200, 75720],
 ['1997.05.12', 61000, 1100, 60600, 61600, 60100, 106040],
 ['1997.05.10', 59900, 0, 60000, 60900, 59800, 45330],
 ['1997.05.09', 59900, 600, 59500, 60000, 59000, 80550],
 ['1997.05.08', 59300, 1700, 60900, 60900, 59300, 72610],
 ['1997.05.07', 61000, 400, 61000, 61200, 60600, 67110],
 ['1997.05.06', 61400, 300, 61100, 61500, 60800, 93290],
 ['1997.05.03', 61100, 200, 61300, 61500, 60600, 67197],
 ['1997.05.02', 61300, 700, 64300, 64300, 59000, 2957110],
 ['1997.04.30', 60600, 500, 60900, 61100, 60000, 131410],
 ['1997.04.29', 61100, 400, 61500, 61500, 60400, 131070],
 ['1997.04.28', 61500, 500, 62000, 62000, 61000, 95340],
 ['1997.04.26', 61000, 2500, 58600, 61000, 58500, 81190],
 ['1997.04.25', 58500, 1100, 59500, 59500, 58300, 77790],
 ['1997.04.24', 59600, 0, 60000, 60500, 59100, 82990],
 ['1997.04.23', 59600, 400, 60000, 60400, 59200, 84551],
 ['1997.04.22', 60000, 1500, 61500, 61700, 60000, 70210],
 ['1997.04.21', 61500, 900, 62500, 62900, 61500, 76890],
 ['1997.04.19', 62400, 2200, 60500, 62400, 60500, 48690],
 ['1997.04.18', 60200, 800, 61300, 61700, 59500, 98810],
 ['1997.04.17', 61000, 900, 61500, 61800, 60300, 122360],
 ['1997.04.16', 61900, 600, 61600, 62000, 61000, 127780],
 ['1997.04.15', 62500, 900, 63700, 64000, 62500, 100500],
 ['1997.04.14', 63400, 800, 62600, 63900, 62600, 107090],
 ['1997.04.12', 62600, 300, 63100, 64000, 62600, 58130],
 ['1997.04.11', 62900, 0, 62900, 63500, 62100, 103290],
 ['1997.04.10', 62900, 1600, 64500, 64500, 62000, 86120],
 ['1997.04.09', 64500, 300, 64200, 64700, 64000, 173280],
 ['1997.04.08', 64200, 400, 64300, 65000, 63800, 238730],
 ['1997.04.07', 63800, 1800, 62000, 64300, 61500, 172980],
 ['1997.04.04', 62000, 0, 62000, 62500, 61500, 111430],
 ['1997.04.03', 62000, 100, 61800, 63200, 61500, 158570],
 ['1997.04.02', 61900, 1900, 59800, 62900, 59500, 249280],
 ['1997.04.01', 60000, 100, 60400, 61200, 59100, 203480],
 ['1997.03.31', 59900, 700, 59700, 59900, 57800, 161770],
 ['1997.03.29', 59200, 800, 58400, 60600, 57400, 88160],
 ['1997.03.28', 58400, 400, 58000, 59500, 57600, 176870],
 ['1997.03.27', 58000, 2000, 59500, 60000, 58000, 148690],
 ['1997.03.26', 60000, 500, 60600, 61500, 59200, 298387],
 ['1997.03.25', 60500, 3800, 57500, 61000, 57200, 253810],
 ['1997.03.24', 56700, 1500, 57000, 57800, 55900, 157100],
 ['1997.03.22', 55200, 600, 55400, 56200, 55200, 43730],
 ['1997.03.21', 55800, 800, 55600, 56500, 55100, 95580],
 ['1997.03.20', 56600, 1100, 55000, 57000, 54200, 116630],
 ['1997.03.19', 55500, 500, 55500, 55600, 54000, 56270],
 ['1997.03.18', 56000, 1000, 55500, 56000, 54700, 99602],
 ['1997.03.17', 55000, 2000, 54600, 55000, 53500, 64070],
 ['1997.03.15', 53000, 1300, 51700, 53000, 51700, 35040],
 ['1997.03.14', 51700, 800, 53000, 53000, 51500, 65100],
 ['1997.03.13', 52500, 1200, 54000, 54000, 52000, 98465],
 ['1997.03.12', 53700, 1700, 52100, 54500, 52100, 60080],
 ['1997.03.11', 52000, 800, 52600, 52600, 51800, 73980],
 ['1997.03.10', 52800, 1400, 54000, 54200, 52800, 61428],
 ['1997.03.08', 54200, 1000, 55200, 55800, 54200, 201730],
 ['1997.03.07', 55200, 700, 55000, 56000, 54700, 56770],
 ['1997.03.06', 54500, 500, 54800, 55900, 54000, 65680],
 ['1997.03.05', 55000, 1500, 56000, 56500, 54600, 153750],
 ['1997.03.04', 56500, 1100, 57500, 57600, 55600, 92870],
 ['1997.03.03', 57600, 400, 58000, 58600, 57500, 73860],
 ['1997.02.28', 58000, 700, 57300, 59000, 56300, 148450],
 ['1997.02.27', 57300, 100, 57200, 58000, 56200, 81090],
 ['1997.02.26', 57200, 200, 57000, 59900, 56600, 227060],
 ['1997.02.25', 57000, 3200, 54500, 57500, 53300, 109130],
 ['1997.02.24', 53800, 500, 54800, 55700, 53500, 81070],
 ['1997.02.22', 54300, 1300, 52500, 54500, 51500, 124900],
 ['1997.02.21', 53000, 3600, 56000, 56500, 52500, 143230],
 ['1997.02.20', 56600, 900, 57000, 58000, 56200, 88710],
 ['1997.02.19', 57500, 600, 57000, 57600, 56500, 104330],
 ['1997.02.18', 56900, 900, 56000, 57800, 55500, 164930],
 ['1997.02.17', 56000, 2500, 58000, 58300, 55800, 171950],
 ['1997.02.15', 58500, 1000, 60000, 60500, 58300, 77700],
 ['1997.02.14', 59500, 500, 59500, 61000, 59000, 187570],
 ['1997.02.13', 59000, 2700, 56500, 60800, 56500, 323720],
 ['1997.02.12', 56300, 1600, 54400, 57500, 54200, 241110],
 ['1997.02.11', 54700, 800, 54000, 54700, 53000, 130180],
 ['1997.02.10', 53900, 1600, 52300, 53900, 52000, 105570],
 ['1997.02.06', 52300, 200, 52000, 52600, 50500, 140231],
 ['1997.02.05', 52100, 300, 53400, 54000, 51400, 264930],
 ['1997.02.04', 52400, 3800, 49600, 52400, 49500, 908410],
 ['1997.02.03', 48600, 1800, 46800, 49500, 46500, 177180],
 ['1997.02.01', 46800, 300, 47100, 47500, 46100, 56190],
 ['1997.01.31', 47100, 0, 47300, 47900, 47100, 124380],
 ['1997.01.30', 47100, 0, 47900, 47900, 46200, 114020],
 ['1997.01.29', 47100, 1600, 46400, 48000, 45800, 194020],
 ['1997.01.28', 45500, 2500, 43000, 46400, 42600, 181900],
 ['1997.01.27', 43000, 1700, 44600, 44600, 43000, 41010],
 ['1997.01.25', 44700, 700, 44300, 45700, 44300, 47620],
 ['1997.01.24', 44000, 400, 41900, 44600, 41900, 98260],
 ['1997.01.23', 43600, 600, 44200, 44900, 43300, 74200],
 ['1997.01.22', 44200, 1300, 45300, 45300, 44000, 81910],
 ['1997.01.21', 45500, 1600, 47500, 47500, 45200, 81800],
 ['1997.01.20', 47100, 2100, 45000, 47500, 45000, 91310],
 ['1997.01.18', 45000, 1500, 46800, 46800, 44900, 79770],
 ['1997.01.17', 46500, 1800, 48300, 48300, 46100, 99780],
 ['1997.01.16', 48300, 500, 48800, 48900, 47500, 683610],
 ['1997.01.15', 48800, 1300, 48000, 49900, 47800, 180490],
 ['1997.01.14', 47500, 3500, 44000, 47500, 44000, 117980],
 ['1997.01.13', 44000, 1000, 43000, 45000, 42300, 88350],
 ['1997.01.11', 43000, 700, 42200, 43000, 42000, 48890],
 ['1997.01.10', 42300, 300, 41100, 42900, 41100, 79310],
 ['1997.01.09', 42000, 0, 41400, 42500, 40500, 98850],
 ['1997.01.08', 42000, 2700, 39500, 42000, 39100, 148090],
 ['1997.01.07', 39300, 700, 40000, 40900, 39000, 73800],
 ['1997.01.06', 40000, 500, 40000, 40000, 38600, 134770],
 ['1997.01.04', 40500, 3500, 40500, 43000, 40500, 65300],
 ['1997.01.03', 44000, 1500, 44400, 44900, 43400, 33690],
 ['1996.12.27', 45500, 800, 44500, 45500, 43500, 110940],
 ['1996.12.26', 44700, 1300, 46200, 46300, 44500, 72350],
 ['1996.12.24', 46000, 0, 46000, 47000, 46000, 58710],
 ['1996.12.23', 46000, 1600, 47000, 48000, 46000, 54170],
 ['1996.12.21', 47600, 1900, 49000, 49000, 47000, 54130],
 ['1996.12.20', 49500, 100, 50000, 50800, 49500, 108540],
 ['1996.12.19', 49600, 3600, 48000, 49600, 47000, 124690],
 ['1996.12.18', 46000, 800, 45200, 47500, 44800, 103230],
 ['1996.12.17', 45200, 900, 47000, 47000, 44200, 124990],
 ['1996.12.16', 46100, 3900, 49100, 49200, 46000, 110970],
 ['1996.12.14', 50000, 1600, 51600, 51600, 49500, 53477],
 ['1996.12.13', 51600, 1900, 53500, 53500, 49300, 89792],
 ['1996.12.12', 53500, 1500, 55000, 55500, 53000, 73341],
 ['1996.12.11', 55000, 1000, 57000, 57000, 55000, 79477],
 ['1996.12.10', 56000, 0, 56400, 56500, 55500, 91611],
 ['1996.12.09', 56000, 200, 56400, 57900, 55500, 63980],
 ['1996.12.07', 56200, 1000, 57200, 57200, 56000, 42790],
 ['1996.12.06', 57200, 800, 57900, 59000, 57100, 52540],
 ['1996.12.05', 58000, 1100, 59000, 59100, 57500, 57290],
 ['1996.12.04', 59100, 400, 59500, 60000, 59000, 44982],
 ['1996.12.03', 59500, 600, 60000, 61000, 59500, 50572],
 ['1996.12.02', 60100, 200, 59700, 60100, 59500, 18550],
 ['1996.11.30', 60300, 1000, 61100, 61100, 60300, 18300],
 ['1996.11.29', 61300, 1200, 62500, 62500, 61200, 23302],
 ['1996.11.28', 62500, 2200, 60300, 64000, 60200, 163537],
 ['1996.11.27', 60300, 500, 60800, 61000, 60000, 46011],
 ['1996.11.26', 60800, 1100, 59000, 60800, 59000, 46705],
 ['1996.11.25', 59700, 1300, 60500, 61000, 58600, 40381],
 ['1996.11.22', 61000, 1900, 62900, 62900, 60600, 49510],
 ['1996.11.21', 62900, 300, 62600, 63500, 62500, 99370],
 ['1996.11.20', 62600, 0, 62500, 63000, 62400, 41810],
 ['1996.11.19', 62600, 100, 62700, 63400, 62500, 27550],
 ['1996.11.18', 62700, 300, 63000, 63900, 62500, 46520],
 ['1996.11.16', 63000, 1000, 64000, 64000, 63000, 29280],
 ['1996.11.15', 64000, 0, 63800, 64900, 63000, 54350],
 ['1996.11.14', 64000, 1200, 64100, 65200, 63900, 69510],
 ['1996.11.13', 65200, 1700, 66900, 67000, 65000, 97830],
 ['1996.11.12', 66900, 2900, 65000, 67600, 65000, 135350],
 ['1996.11.11', 64000, 1000, 65000, 65000, 62600, 72590],
 ['1996.11.09', 65000, 2100, 63800, 65800, 63600, 120160],
 ['1996.11.08', 62900, 1900, 61000, 64500, 61000, 142540],
 ['1996.11.07', 61000, 2000, 63600, 63900, 61000, 91950],
 ['1996.11.06', 63000, 2300, 61000, 63000, 60900, 96860],
 ['1996.11.05', 60700, 1500, 60100, 61000, 58500, 131250],
 ['1996.11.04', 59200, 2100, 61200, 61300, 59000, 30750],
 ['1996.11.02', 61300, 200, 63000, 63000, 61000, 34760],
 ['1996.11.01', 61500, 3400, 59100, 61500, 58600, 62410],
 ['1996.10.31', 58100, 0, 58100, 58100, 57100, 58240],
 ['1996.10.30', 58100, 1000, 58500, 59000, 57500, 52400],
 ['1996.10.29', 59100, 1800, 60000, 60500, 59100, 63100],
 ['1996.10.28', 60900, 1100, 62000, 62000, 60700, 47830],
 ['1996.10.26', 62000, 1000, 63900, 64000, 61500, 22490],
 ['1996.10.25', 63000, 500, 63000, 63500, 60600, 62480],
 ['1996.10.24', 63500, 800, 64500, 64600, 63500, 29670],
 ['1996.10.23', 64300, 1200, 65400, 65400, 64100, 76040],
 ['1996.10.22', 65500, 0, 65500, 66500, 64800, 37970],
 ['1996.10.21', 65500, 2000, 63500, 67500, 63500, 49730],
 ['1996.10.19', 67500, 500, 67500, 68000, 67500, 30710],
 ['1996.10.18', 67000, 400, 66600, 69500, 66100, 45440],
 ['1996.10.17', 66600, 200, 67500, 67500, 66000, 59390],
 ['1996.10.16', 66800, 200, 66600, 67300, 65200, 48330],
 ['1996.10.15', 66600, 2900, 68900, 69400, 66600, 67370],
 ['1996.10.14', 69500, 200, 69700, 70700, 68700, 53340],
 ['1996.10.12', 69700, 100, 70300, 71000, 68800, 58210],
 ['1996.10.11', 69800, 1000, 71800, 71800, 69500, 79720],
 ['1996.10.10', 70800, 200, 72000, 72400, 70000, 71610],
 ['1996.10.09', 71000, 3500, 69200, 71000, 68500, 108280],
 ['1996.10.08', 67500, 2200, 69300, 69700, 67300, 61180],
 ['1996.10.07', 69700, 3700, 67000, 69800, 67000, 91670],
 ['1996.10.05', 66000, 1600, 64700, 66000, 64700, 52960],
 ['1996.10.04', 64400, 1900, 65400, 66100, 64400, 104310],
 ['1996.10.02', 66300, 700, 69900, 69900, 65500, 128920],
 ['1996.10.01', 67000, 2200, 68600, 68600, 65100, 1934170],
 ['1996.09.30', 64800, 1000, 66800, 67300, 63800, 187640],
 ['1996.09.25', 63800, 3600, 60700, 63800, 60700, 236050],
 ['1996.09.24', 60200, 1300, 58900, 60300, 58900, 119280],
 ['1996.09.23', 58900, 600, 57500, 60400, 57000, 137840],
 ['1996.09.21', 58300, 500, 58000, 59000, 58000, 37150],
 ['1996.09.20', 57800, 700, 58500, 58600, 57200, 46940],
 ['1996.09.19', 58500, 1500, 60000, 60200, 58500, 59130],
 ['1996.09.18', 60000, 1500, 58500, 60000, 58000, 74960],
 ['1996.09.17', 58500, 0, 58900, 59200, 57000, 83060],
 ['1996.09.16', 58500, 1600, 57100, 59300, 57100, 140460],
 ['1996.09.14', 56900, 300, 57000, 57900, 56800, 32350],
 ['1996.09.13', 57200, 2300, 59300, 59300, 56500, 81020],
 ['1996.09.12', 59500, 600, 60600, 61000, 59500, 102490],
 ['1996.09.11', 60100, 200, 61000, 61300, 59200, 191770],
 ['1996.09.10', 60300, 3300, 57000, 60300, 56500, 142410],
 ['1996.09.09', 57000, 1700, 55200, 57500, 55000, 82920],
 ['1996.09.07', 55300, 1400, 56800, 57200, 54000, 111940],
 ['1996.09.06', 56700, 3600, 60000, 60200, 56700, 203910],
 ['1996.09.05', 60300, 1300, 61500, 61600, 60300, 118400],
 ['1996.09.04', 61600, 700, 62000, 62800, 61200, 124480],
 ['1996.09.03', 60900, 600, 61300, 61300, 60100, 76960],
 ['1996.09.02', 61500, 100, 61500, 62000, 60500, 117670],
 ['1996.08.31', 61400, 2400, 63800, 63800, 61100, 52170],
 ['1996.08.30', 63800, 2600, 61700, 64000, 61700, 131790],
 ['1996.08.29', 61200, 300, 61500, 62000, 60100, 136280],
 ['1996.08.28', 61500, 700, 62200, 63000, 59100, 136170],
 ['1996.08.27', 62200, 200, 62000, 63500, 62000, 86770],
 ['1996.08.26', 62000, 3900, 65000, 65500, 62000, 132710],
 ['1996.08.24', 65900, 2100, 68200, 68400, 65500, 68970],
 ['1996.08.23', 68000, 1000, 68900, 69800, 68000, 103120],
 ['1996.08.22', 69000, 2000, 71000, 71200, 69000, 103210],
 ['1996.08.21', 71000, 1100, 69700, 72000, 69500, 102170],
 ['1996.08.20', 69900, 200, 69700, 70600, 69500, 80070],
 ['1996.08.19', 69700, 1200, 70900, 71000, 69600, 37710],
 ['1996.08.17', 70900, 1000, 71900, 71900, 70700, 36120],
 ['1996.08.16', 71900, 2300, 70600, 71900, 70300, 163250],
 ['1996.08.14', 69600, 800, 70000, 70000, 69600, 65690],
 ['1996.08.13', 70400, 0, 70400, 70500, 69600, 137020],
 ['1996.08.12', 70400, 200, 70000, 71000, 70000, 53930],
 ['1996.08.10', 70600, 1200, 71500, 71600, 70500, 44020],
 ['1996.08.09', 71800, 2000, 72500, 73000, 71500, 160570],
 ['1996.08.08', 73800, 2500, 72000, 75400, 71600, 226600],
 ['1996.08.07', 71300, 0, 71300, 71800, 71000, 61000],
 ['1996.08.06', 71300, 300, 70000, 72000, 70000, 59640],
 ['1996.08.05', 71000, 900, 69900, 71000, 69800, 48640],
 ['1996.08.03', 70100, 0, 70000, 70100, 69500, 30090],
 ['1996.08.02', 70100, 100, 70200, 70500, 69800, 67490],
 ['1996.08.01', 70200, 200, 71000, 71000, 70000, 101810],
 ['1996.07.31', 70000, 200, 70200, 70500, 69700, 65220],
 ['1996.07.30', 70200, 600, 70800, 70800, 69300, 68800],
 ['1996.07.29', 70800, 500, 70300, 71600, 70300, 57710],
 ['1996.07.27', 70300, 500, 69800, 71000, 69100, 57160],
 ['1996.07.26', 69800, 200, 70000, 71000, 69600, 102560],
 ['1996.07.25', 70000, 2500, 71500, 71900, 69500, 123880],
 ['1996.07.24', 72500, 2200, 74800, 75500, 72500, 91300],
 ['1996.07.23', 74700, 300, 75000, 75200, 73600, 89150],
 ['1996.07.22', 75000, 1700, 76100, 77400, 75000, 178690],
 ['1996.07.20', 76700, 2500, 75700, 78600, 74200, 298780],
 ['1996.07.19', 74200, 4200, 70000, 74200, 70000, 179810],
 ['1996.07.18', 70000, 1200, 69000, 72000, 68900, 222710],
 ['1996.07.16', 68800, 800, 67000, 69100, 66500, 55880],
 ['1996.07.15', 68000, 900, 69000, 69500, 68000, 66490],
 ['1996.07.13', 68900, 100, 69000, 69500, 68900, 59150],
 ['1996.07.12', 68800, 0, 68800, 70000, 68300, 91420],
 ['1996.07.11', 68800, 1800, 70600, 70800, 68500, 109690],
 ['1996.07.10', 70600, 1100, 71700, 72000, 70500, 99200],
 ['1996.07.09', 71700, 800, 70900, 71700, 70100, 64910],
 ['1996.07.08', 70900, 600, 71600, 71600, 70800, 62100],
 ['1996.07.06', 71500, 200, 71300, 72700, 71300, 35510],
 ['1996.07.05', 71300, 600, 72000, 72300, 71000, 77960],
 ['1996.07.04', 71900, 600, 72800, 73000, 71500, 80830],
 ['1996.07.03', 72500, 400, 72900, 73200, 71700, 100330],
 ['1996.07.02', 72900, 900, 72000, 74100, 72000, 276270],
 ['1996.07.01', 72000, 3500, 69000, 72300, 68800, 147310],
 ['1996.06.29', 68500, 400, 68100, 69100, 67100, 96710],
 ['1996.06.28', 68100, 1200, 67300, 68500, 67200, 138430],
 ['1996.06.27', 66900, 800, 67500, 67700, 66700, 155450],
 ['1996.06.26', 67700, 200, 67600, 67900, 66000, 136630],
 ['1996.06.25', 67500, 0, 66500, 68300, 65600, 112960]]

In [ ]:
# 하나의 변수로 관리하기

In [22]:
import pandas as pd

In [23]:
pd.__version__

'1.2.0'

In [36]:
df = pd.DataFrame(total_data_list)
df

              0      1     2      3      4      5       6
0    1997.07.05  72000   500  72000  72800  72000   56160
1    1997.07.04  72500   300  72500  73000  72000  101780
2    1997.07.03  72200   300  72500  73000  71800  108460
3    1997.07.02  72500  1500  71500  73500  71500  169940
4    1997.07.01  71000   500  70500  72000  70500  167900
..          ...    ...   ...    ...    ...    ...     ...
297  1996.06.29  68500   400  68100  69100  67100   96710
298  1996.06.28  68100  1200  67300  68500  67200  138430
299  1996.06.27  66900   800  67500  67700  66700  155450
300  1996.06.26  67700   200  67600  67900  66000  136630
301  1996.06.25  67500     0  66500  68300  65600  112960

[302 rows x 7 columns]

In [37]:
df = pd.DataFrame(total_data_list , columns=["날짜","종가","전일비","시가","고기","저가","거래일"])
df.head()

           날짜     종가   전일비     시가     고기     저가     거래일
0  1997.07.05  72000   500  72000  72800  72000   56160
1  1997.07.04  72500   300  72500  73000  72000  101780
2  1997.07.03  72200   300  72500  73000  71800  108460
3  1997.07.02  72500  1500  71500  73500  71500  169940
4  1997.07.01  71000   500  70500  72000  70500  167900

In [38]:
df.dtypes

날짜     object
종가      int64
전일비     int64
시가      int64
고기      int64
저가      int64
거래일     int64
dtype: object

In [39]:
df=df.set_index("날짜")
df.head()

               종가   전일비     시가     고기     저가     거래일
날짜
1997.07.05  72000   500  72000  72800  72000   56160
1997.07.04  72500   300  72500  73000  72000  101780
1997.07.03  72200   300  72500  73000  71800  108460
1997.07.02  72500  1500  71500  73500  71500  169940
1997.07.01  71000   500  70500  72000  70500  167900

In [40]:
df.to_csv("data.csv")

In [41]:
pd.read_csv("data.csv")

             날짜     종가   전일비     시가     고기     저가     거래일
0    1997.07.05  72000   500  72000  72800  72000   56160
1    1997.07.04  72500   300  72500  73000  72000  101780
2    1997.07.03  72200   300  72500  73000  71800  108460
3    1997.07.02  72500  1500  71500  73500  71500  169940
4    1997.07.01  71000   500  70500  72000  70500  167900
..          ...    ...   ...    ...    ...    ...     ...
297  1996.06.29  68500   400  68100  69100  67100   96710
298  1996.06.28  68100  1200  67300  68500  67200  138430
299  1996.06.27  66900   800  67500  67700  66700  155450
300  1996.06.26  67700   200  67600  67900  66000  136630
301  1996.06.25  67500     0  66500  68300  65600  112960

[302 rows x 7 columns]