In [88]:
import bs4

In [89]:
import requests

In [90]:
# 주식 시세 자료 가져오기

In [91]:
#1. 네이버 파이넨스 일별 시서 가져오기

In [92]:
res = requests.get("https://finance.naver.com/item/sise_day.naver?code=005930&page=4")

In [93]:
my_headers = {
"Referer" : "https://finance.naver.com/item/sise_day.naver?code=005930",
"Upgrade-Insecure-Requests" : "1",
"User-Agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"    
}

In [94]:
res.status_code

200

In [95]:
res= requests.get(
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page=4",
    headers=my_headers
)

In [96]:
soup=bs4.BeautifulSoup(res.text)

In [97]:
tr_elements = soup.select("table.type2 > tr")

In [98]:
# 모든 page에 대해서 가져오기

In [99]:
import time

In [100]:

total_data_list = []
prev_data_time_set = set()
page_number = 1

while True:
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_number)
    res=requests.get(url=url,headers=my_headers)

    soup=bs4.BeautifulSoup(res.text)
    tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")

    current_date_time_set = set()
    temp_total_data_list = []
    for e in tr_elements:
        td_elements = e.select("td")
        data_list = []
        for i,td_e in enumerate(td_elements):
            data = td_e.text.strip()
            if data == "":
                break
            if i == 0:
                #날짜 데이터를 넣는다.
                current_date_time_set.add(td_e.text.strip())
            if i != 0:
                data_list.append(
                    int(td_e.text.strip().replace(",",""))
                )
            else:
                data_list.append(td_e.text.strip())
        if len(data_list) > 0 :
            temp_total_data_list.append(data_list)
        else:
            break
    
    if prev_data_time_set == current_date_time_set:
        print("끝이넹",page_number)
        break
    else:
        for data in temp_total_data_list:
            total_data_list.append(data)
        prev_data_time_set = current_date_time_set
    
    time.sleep(1)
    page_number += 1
    if page_number == 3:
        break

In [101]:
total_data_list

[['2023.07.20', 71000, 700, 71100, 71500, 70800, 9668320],
 ['2023.07.19', 71700, 300, 72700, 72800, 71300, 10896412],
 ['2023.07.18', 72000, 1300, 73200, 73500, 72000, 11697900],
 ['2023.07.17', 73300, 100, 73200, 73500, 72800, 10060049],
 ['2023.07.14', 73400, 1500, 72500, 73400, 72400, 15882519],
 ['2023.07.13', 71900, 0, 72400, 72600, 71900, 14417279],
 ['2023.07.12', 71900, 400, 71200, 72000, 71100, 10375581],
 ['2023.07.11', 71500, 2000, 70200, 71500, 70100, 12177392],
 ['2023.07.10', 69500, 400, 70000, 70400, 69200, 11713926],
 ['2023.07.07', 69900, 1700, 71100, 71400, 69800, 17308877],
 ['2023.07.06', 71600, 400, 71900, 72400, 71500, 14777667],
 ['2023.07.05', 72000, 1000, 73000, 73300, 71900, 12310610],
 ['2023.07.04', 73000, 0, 73400, 73600, 72900, 10214350],
 ['2023.07.03', 73000, 800, 72700, 73200, 72600, 10722181],
 ['2023.06.30', 72200, 200, 72500, 72700, 71700, 11694765],
 ['2023.06.29', 72400, 300, 73100, 73400, 72400, 12229967],
 ['2023.06.28', 72700, 100, 72600, 72700, 72000, 8783093],
 ['2023.06.27', 72600, 200, 72500, 72600, 72000, 9442997],
 ['2023.06.26', 72400, 800, 71700, 72500, 71500, 10541901],
 ['2023.06.23', 71600, 300, 72000, 72200, 71600, 12329484]]

In [102]:
# 하나의 변수로 관리하기

In [103]:
import pandas as pd

In [104]:
pd.__version__

'1.2.0'

In [105]:
df = pd.DataFrame(total_data_list)
df

             0      1     2      3      4      5         6
0   2023.07.20  71000   700  71100  71500  70800   9668320
1   2023.07.19  71700   300  72700  72800  71300  10896412
2   2023.07.18  72000  1300  73200  73500  72000  11697900
3   2023.07.17  73300   100  73200  73500  72800  10060049
4   2023.07.14  73400  1500  72500  73400  72400  15882519
5   2023.07.13  71900     0  72400  72600  71900  14417279
6   2023.07.12  71900   400  71200  72000  71100  10375581
7   2023.07.11  71500  2000  70200  71500  70100  12177392
8   2023.07.10  69500   400  70000  70400  69200  11713926
9   2023.07.07  69900  1700  71100  71400  69800  17308877
10  2023.07.06  71600   400  71900  72400  71500  14777667
11  2023.07.05  72000  1000  73000  73300  71900  12310610
12  2023.07.04  73000     0  73400  73600  72900  10214350
13  2023.07.03  73000   800  72700  73200  72600  10722181
14  2023.06.30  72200   200  72500  72700  71700  11694765
15  2023.06.29  72400   300  73100  73400  72400  12229967
16  2023.06.28  72700   100  72600  72700  72000   8783093
17  2023.06.27  72600   200  72500  72600  72000   9442997
18  2023.06.26  72400   800  71700  72500  71500  10541901
19  2023.06.23  71600   300  72000  72200  71600  12329484

In [106]:
df = pd.DataFrame(total_data_list , columns=["날짜","종가","전일비","시가","고기","저가","거래일"])
df.head()

           날짜     종가   전일비     시가     고기     저가       거래일
0  2023.07.20  71000   700  71100  71500  70800   9668320
1  2023.07.19  71700   300  72700  72800  71300  10896412
2  2023.07.18  72000  1300  73200  73500  72000  11697900
3  2023.07.17  73300   100  73200  73500  72800  10060049
4  2023.07.14  73400  1500  72500  73400  72400  15882519

In [107]:
df.dtypes

날짜     object
종가      int64
전일비     int64
시가      int64
고기      int64
저가      int64
거래일     int64
dtype: object

In [108]:
a = [1,2,3,4,5,6]

In [109]:
a[1:4:2] # range(1,10,3)

[2, 4]

In [110]:
a[::-1]

[6, 5, 4, 3, 2, 1]

In [111]:
df.iloc[::-1].reset_index(drop=True)
df.head()

           날짜     종가   전일비     시가     고기     저가       거래일
0  2023.07.20  71000   700  71100  71500  70800   9668320
1  2023.07.19  71700   300  72700  72800  71300  10896412
2  2023.07.18  72000  1300  73200  73500  72000  11697900
3  2023.07.17  73300   100  73200  73500  72800  10060049
4  2023.07.14  73400  1500  72500  73400  72400  15882519

In [112]:
df.to_csv("삼성전자.csv")

In [113]:
pd.read_csv("삼성전자.csv" , index_col=0)

            날짜     종가   전일비     시가     고기     저가       거래일
0   2023.07.20  71000   700  71100  71500  70800   9668320
1   2023.07.19  71700   300  72700  72800  71300  10896412
2   2023.07.18  72000  1300  73200  73500  72000  11697900
3   2023.07.17  73300   100  73200  73500  72800  10060049
4   2023.07.14  73400  1500  72500  73400  72400  15882519
5   2023.07.13  71900     0  72400  72600  71900  14417279
6   2023.07.12  71900   400  71200  72000  71100  10375581
7   2023.07.11  71500  2000  70200  71500  70100  12177392
8   2023.07.10  69500   400  70000  70400  69200  11713926
9   2023.07.07  69900  1700  71100  71400  69800  17308877
10  2023.07.06  71600   400  71900  72400  71500  14777667
11  2023.07.05  72000  1000  73000  73300  71900  12310610
12  2023.07.04  73000     0  73400  73600  72900  10214350
13  2023.07.03  73000   800  72700  73200  72600  10722181
14  2023.06.30  72200   200  72500  72700  71700  11694765
15  2023.06.29  72400   300  73100  73400  72400  12229967
16  2023.06.28  72700   100  72600  72700  72000   8783093
17  2023.06.27  72600   200  72500  72600  72000   9442997
18  2023.06.26  72400   800  71700  72500  71500  10541901
19  2023.06.23  71600   300  72000  72200  71600  12329484

In [114]:
df.tail()

            날짜     종가  전일비     시가     고기     저가       거래일
15  2023.06.29  72400  300  73100  73400  72400  12229967
16  2023.06.28  72700  100  72600  72700  72000   8783093
17  2023.06.27  72600  200  72500  72600  72000   9442997
18  2023.06.26  72400  800  71700  72500  71500  10541901
19  2023.06.23  71600  300  72000  72200  71600  12329484

In [115]:
df.iloc[-1]

날짜     2023.06.23
종가          71600
전일비           300
시가          72000
고기          72200
저가          71600
거래일      12329484
Name: 19, dtype: object

In [131]:
from datetime import datetime

In [132]:
last_date_time = datetime.strptime(df.iloc[-1]["날짜"] , "%Y.%m.%d")
#last_date_time =df.iloc[-1]["날짜"] 
type(last_date_time)

datetime.datetime

In [133]:
#df.iloc[-1]["날짜"]

In [134]:
last_date_time

datetime.datetime(2023, 6, 23, 0, 0)

In [135]:

total_data_list = []
prev_data_time_set = set()
page_number = 1

while True:
    url="https://finance.naver.com/item/sise_day.naver?code=005930&page={}".format(page_number)
    res=requests.get(url=url,headers=my_headers)

    soup=bs4.BeautifulSoup(res.text)
    tr_elements = soup.select("table.type2 > tr[onmouseover='mouseOver(this)']")

    current_date_time_set = set()
    temp_total_data_list = []
    
    for e in tr_elements:
        td_elements = e.select("td")
        data_list = []
        for i,td_e in enumerate(td_elements):
            data = td_e.text.strip()
            if data == "":
                break

            if i != 0:
                data_list.append(
                    int(data.replace(",",""))
                )
            else:
                data=datetime.strptime(data,"%Y.%m.%d")
                current_date_time_set.add(data)
                data_list.append(data)
                
        if len(data_list) > 0:
            temp_total_data_list.append(data_list)
        else:
            break
    
    if prev_data_time_set == current_date_time_set:
        print("끝이넹",page_number)
        break
    else:
        for data in temp_total_data_list:
            total_data_list.append(data)
        prev_data_time_set = current_date_time_set

    if last_date_time in current_date_time_set:
        break
    
    time.sleep(1)
    page_number += 1
    if page_number == 3:
        break

In [136]:
total_data_list

[[datetime.datetime(2023, 7, 20, 0, 0),
  71000,
  700,
  71100,
  71500,
  70800,
  9668320],
 [datetime.datetime(2023, 7, 19, 0, 0),
  71700,
  300,
  72700,
  72800,
  71300,
  10896412],
 [datetime.datetime(2023, 7, 18, 0, 0),
  72000,
  1300,
  73200,
  73500,
  72000,
  11697900],
 [datetime.datetime(2023, 7, 17, 0, 0),
  73300,
  100,
  73200,
  73500,
  72800,
  10060049],
 [datetime.datetime(2023, 7, 14, 0, 0),
  73400,
  1500,
  72500,
  73400,
  72400,
  15882519],
 [datetime.datetime(2023, 7, 13, 0, 0),
  71900,
  0,
  72400,
  72600,
  71900,
  14417279],
 [datetime.datetime(2023, 7, 12, 0, 0),
  71900,
  400,
  71200,
  72000,
  71100,
  10375581],
 [datetime.datetime(2023, 7, 11, 0, 0),
  71500,
  2000,
  70200,
  71500,
  70100,
  12177392],
 [datetime.datetime(2023, 7, 10, 0, 0),
  69500,
  400,
  70000,
  70400,
  69200,
  11713926],
 [datetime.datetime(2023, 7, 7, 0, 0),
  69900,
  1700,
  71100,
  71400,
  69800,
  17308877],
 [datetime.datetime(2023, 7, 6, 0, 0),
  71600,
  400,
  71900,
  72400,
  71500,
  14777667],
 [datetime.datetime(2023, 7, 5, 0, 0),
  72000,
  1000,
  73000,
  73300,
  71900,
  12310610],
 [datetime.datetime(2023, 7, 4, 0, 0),
  73000,
  0,
  73400,
  73600,
  72900,
  10214350],
 [datetime.datetime(2023, 7, 3, 0, 0),
  73000,
  800,
  72700,
  73200,
  72600,
  10722181],
 [datetime.datetime(2023, 6, 30, 0, 0),
  72200,
  200,
  72500,
  72700,
  71700,
  11694765],
 [datetime.datetime(2023, 6, 29, 0, 0),
  72400,
  300,
  73100,
  73400,
  72400,
  12229967],
 [datetime.datetime(2023, 6, 28, 0, 0),
  72700,
  100,
  72600,
  72700,
  72000,
  8783093],
 [datetime.datetime(2023, 6, 27, 0, 0),
  72600,
  200,
  72500,
  72600,
  72000,
  9442997],
 [datetime.datetime(2023, 6, 26, 0, 0),
  72400,
  800,
  71700,
  72500,
  71500,
  10541901],
 [datetime.datetime(2023, 6, 23, 0, 0),
  71600,
  300,
  72000,
  72200,
  71600,
  12329484]]

In [137]:
pd.DataFrame(total_data_list)

            0      1     2      3      4      5         6
0  2023-07-20  71000   700  71100  71500  70800   9668320
1  2023-07-19  71700   300  72700  72800  71300  10896412
2  2023-07-18  72000  1300  73200  73500  72000  11697900
3  2023-07-17  73300   100  73200  73500  72800  10060049
4  2023-07-14  73400  1500  72500  73400  72400  15882519
5  2023-07-13  71900     0  72400  72600  71900  14417279
6  2023-07-12  71900   400  71200  72000  71100  10375581
7  2023-07-11  71500  2000  70200  71500  70100  12177392
8  2023-07-10  69500   400  70000  70400  69200  11713926
9  2023-07-07  69900  1700  71100  71400  69800  17308877
10 2023-07-06  71600   400  71900  72400  71500  14777667
11 2023-07-05  72000  1000  73000  73300  71900  12310610
12 2023-07-04  73000     0  73400  73600  72900  10214350
13 2023-07-03  73000   800  72700  73200  72600  10722181
14 2023-06-30  72200   200  72500  72700  71700  11694765
15 2023-06-29  72400   300  73100  73400  72400  12229967
16 2023-06-28  72700   100  72600  72700  72000   8783093
17 2023-06-27  72600   200  72500  72600  72000   9442997
18 2023-06-26  72400   800  71700  72500  71500  10541901
19 2023-06-23  71600   300  72000  72200  71600  12329484

In [146]:
new_total_data_list = []
for data in total_data_list:
    if data[0] > last_date_time:
        new_total_data_list.append(data)

In [147]:
new_total_data_list

[[datetime.datetime(2023, 7, 20, 0, 0),
  71000,
  700,
  71100,
  71500,
  70800,
  9668320],
 [datetime.datetime(2023, 7, 19, 0, 0),
  71700,
  300,
  72700,
  72800,
  71300,
  10896412],
 [datetime.datetime(2023, 7, 18, 0, 0),
  72000,
  1300,
  73200,
  73500,
  72000,
  11697900],
 [datetime.datetime(2023, 7, 17, 0, 0),
  73300,
  100,
  73200,
  73500,
  72800,
  10060049],
 [datetime.datetime(2023, 7, 14, 0, 0),
  73400,
  1500,
  72500,
  73400,
  72400,
  15882519],
 [datetime.datetime(2023, 7, 13, 0, 0),
  71900,
  0,
  72400,
  72600,
  71900,
  14417279],
 [datetime.datetime(2023, 7, 12, 0, 0),
  71900,
  400,
  71200,
  72000,
  71100,
  10375581],
 [datetime.datetime(2023, 7, 11, 0, 0),
  71500,
  2000,
  70200,
  71500,
  70100,
  12177392],
 [datetime.datetime(2023, 7, 10, 0, 0),
  69500,
  400,
  70000,
  70400,
  69200,
  11713926],
 [datetime.datetime(2023, 7, 7, 0, 0),
  69900,
  1700,
  71100,
  71400,
  69800,
  17308877],
 [datetime.datetime(2023, 7, 6, 0, 0),
  71600,
  400,
  71900,
  72400,
  71500,
  14777667],
 [datetime.datetime(2023, 7, 5, 0, 0),
  72000,
  1000,
  73000,
  73300,
  71900,
  12310610],
 [datetime.datetime(2023, 7, 4, 0, 0),
  73000,
  0,
  73400,
  73600,
  72900,
  10214350],
 [datetime.datetime(2023, 7, 3, 0, 0),
  73000,
  800,
  72700,
  73200,
  72600,
  10722181],
 [datetime.datetime(2023, 6, 30, 0, 0),
  72200,
  200,
  72500,
  72700,
  71700,
  11694765],
 [datetime.datetime(2023, 6, 29, 0, 0),
  72400,
  300,
  73100,
  73400,
  72400,
  12229967],
 [datetime.datetime(2023, 6, 28, 0, 0),
  72700,
  100,
  72600,
  72700,
  72000,
  8783093],
 [datetime.datetime(2023, 6, 27, 0, 0),
  72600,
  200,
  72500,
  72600,
  72000,
  9442997],
 [datetime.datetime(2023, 6, 26, 0, 0),
  72400,
  800,
  71700,
  72500,
  71500,
  10541901]]

In [142]:
df.columns

Index(['날짜', '종가', '전일비', '시가', '고기', '저가', '거래일'], dtype='object')

In [144]:
new_df = pd.DataFrame(new_total_data_list, columns=df.columns)
new_df

           날짜     종가   전일비     시가     고기     저가       거래일
0  2023-07-20  71000   700  71100  71500  70800   9668320
1  2023-07-19  71700   300  72700  72800  71300  10896412
2  2023-07-18  72000  1300  73200  73500  72000  11697900
3  2023-07-17  73300   100  73200  73500  72800  10060049
4  2023-07-14  73400  1500  72500  73400  72400  15882519
5  2023-07-13  71900     0  72400  72600  71900  14417279
6  2023-07-12  71900   400  71200  72000  71100  10375581
7  2023-07-11  71500  2000  70200  71500  70100  12177392
8  2023-07-10  69500   400  70000  70400  69200  11713926
9  2023-07-07  69900  1700  71100  71400  69800  17308877
10 2023-07-06  71600   400  71900  72400  71500  14777667
11 2023-07-05  72000  1000  73000  73300  71900  12310610
12 2023-07-04  73000     0  73400  73600  72900  10214350
13 2023-07-03  73000   800  72700  73200  72600  10722181
14 2023-06-30  72200   200  72500  72700  71700  11694765
15 2023-06-29  72400   300  73100  73400  72400  12229967
16 2023-06-28  72700   100  72600  72700  72000   8783093
17 2023-06-27  72600   200  72500  72600  72000   9442997
18 2023-06-26  72400   800  71700  72500  71500  10541901

In [150]:
df['날짜']=pd.to_datetime(df['날짜'])
pd.concat([df,new_df])

           날짜     종가   전일비     시가     고기     저가       거래일
0  2023-07-20  71000   700  71100  71500  70800   9668320
1  2023-07-19  71700   300  72700  72800  71300  10896412
2  2023-07-18  72000  1300  73200  73500  72000  11697900
3  2023-07-17  73300   100  73200  73500  72800  10060049
4  2023-07-14  73400  1500  72500  73400  72400  15882519
5  2023-07-13  71900     0  72400  72600  71900  14417279
6  2023-07-12  71900   400  71200  72000  71100  10375581
7  2023-07-11  71500  2000  70200  71500  70100  12177392
8  2023-07-10  69500   400  70000  70400  69200  11713926
9  2023-07-07  69900  1700  71100  71400  69800  17308877
10 2023-07-06  71600   400  71900  72400  71500  14777667
11 2023-07-05  72000  1000  73000  73300  71900  12310610
12 2023-07-04  73000     0  73400  73600  72900  10214350
13 2023-07-03  73000   800  72700  73200  72600  10722181
14 2023-06-30  72200   200  72500  72700  71700  11694765
15 2023-06-29  72400   300  73100  73400  72400  12229967
16 2023-06-28  72700   100  72600  72700  72000   8783093
17 2023-06-27  72600   200  72500  72600  72000   9442997
18 2023-06-26  72400   800  71700  72500  71500  10541901
19 2023-06-23  71600   300  72000  72200  71600  12329484
0  2023-07-20  71000   700  71100  71500  70800   9668320
1  2023-07-19  71700   300  72700  72800  71300  10896412
2  2023-07-18  72000  1300  73200  73500  72000  11697900
3  2023-07-17  73300   100  73200  73500  72800  10060049
4  2023-07-14  73400  1500  72500  73400  72400  15882519
5  2023-07-13  71900     0  72400  72600  71900  14417279
6  2023-07-12  71900   400  71200  72000  71100  10375581
7  2023-07-11  71500  2000  70200  71500  70100  12177392
8  2023-07-10  69500   400  70000  70400  69200  11713926
9  2023-07-07  69900  1700  71100  71400  69800  17308877
10 2023-07-06  71600   400  71900  72400  71500  14777667
11 2023-07-05  72000  1000  73000  73300  71900  12310610
12 2023-07-04  73000     0  73400  73600  72900  10214350
13 2023-07-03  73000   800  72700  73200  72600  10722181
14 2023-06-30  72200   200  72500  72700  71700  11694765
15 2023-06-29  72400   300  73100  73400  72400  12229967
16 2023-06-28  72700   100  72600  72700  72000   8783093
17 2023-06-27  72600   200  72500  72600  72000   9442997
18 2023-06-26  72400   800  71700  72500  71500  10541901

In [151]:
df.to_csv("삼성전자.csv")

In [ ]:
#새로운 데이터 최근과 그바로 직전의 자료 가져오기